POSTGRES_DB: sitixx
POSTGRES_USER: postgres
POSTGRES_PASSWORD: admin


SPRING_NAME: SITIX
SPRING_PORT: 8081
SPRING_DB_PORT: 5432
SPRING_DATABASE: sitixx
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: admin
SPRING_JPA_HIBERNATE_DDL_AUTO: update